#define ASSISTANT_TITLE "Deckhand"

//Jobs depatment lists for use in constant expressions
#define JOBS_SECURITY "Aegis Commander","Gunnery Sergeant","Aegis Inspector","Brig Physician","Aegis Operative","Aegis Medical Specialist"
#define JOBS_COMMAND "Captain","Head of Personnel","Aegis Commander","Supply Manager","Chief Engineer","Chief Medical Officer","Chief Science Officer","Lazarus Representive"
#define JOBS_ENGINEERING "Chief Engineer","Ship Engineer"
#define JOBS_MEDICAL "Chief Medical Officer","Medical Doctor","Psychiatrist","Pharmacist","Paramedic"
#define JOBS_SCIENCE "Chief Science Officer","Scientist","Roboticist"
#define JOBS_CARGO "Free Trade Union Merchant","Union Cargo Technician","Union Miner"
#define JOBS_CIVILIAN "Club Manager","Club Worker","Custodian","Botanist",ASSISTANT_TITLE
#define JOBS_LAZARUS "Lazarus Representive","Geneticist","Research Associate",
#define JOBS_CHURCH "NeoTheology Magos","NeoTheology Enginseer","NeoTheology Acolyte",
#define JOBS_NONHUMAN "AI","Robot","pAI"

#define CREDITS "&cent;"
#define CREDS "&cent;"


#define DEPARTMENT_COMMAND	"Command"
#define DEPARTMENT_MEDICAL	"Medical"
#define DEPARTMENT_ENGINEERING	"Engineering"
#define DEPARTMENT_SCIENCE	"Science"
#define DEPARTMENT_SECURITY "Security"
#define DEPARTMENT_GUILD "Guild"
#define DEPARTMENT_CIVILIAN	"Civilian"
#define DEPARTMENT_CHURCH	"Church"

//Eclipse Additions for manual whitelist behaviour
//(refer to /code/game/jobs/job/job_eclipse.dm for manual and explanations)
#define WHITELIST_AUTO 0
#define WHITELIST_MANUAL_ON 1
#define WHITELIST_MANUAL_OFF 2
