//Generic defines.

//Weapon fluff text.
#define GENERIC_FLUFF_FIREARMS_CHIROPTERAN "Chiropteran Arms is relative newcomer to the arms manufacturing game. They specialize in low-cost, reliable ballistic firearms, which has made them very popular with frontier colonies. Recently they've started breaking into the energy weapon market with their Maverick line."
#define GENERIC_FLUFF_FIREARMS_FROZEN_STAR "Frozen Star is the most prominent firearms manufacturer in the galaxy, focusing on producing ballistic firearms, though they offer a small lineup of energy weapons as well. They are the primary weapons dealer for Aegis Security Solutions."
#define GENERIC_FLUFF_FIREARMS_NANOTRASEN "NanoTrasen has only recently expanded into the realm of small arms manufacturing, focusing primarily on energy weapons. However, their very first pistol, the Mk58, is still a popular (if slightly more expensive) firearm found across SolGov space."
#define GENERIC_FLUFF_FIREARMS_LAZARUS "While Lazarus Laboratories are not a traditional firearms manufacturer per se, they nonetheless are highly motivated in the field of weapons research and development, dissecting ancient weapons of old to create better and more powerful variants. Lazarus focuses on cutting-edge energy firearms, and the sale of their firearms is a rare occurrence."
#define GENERIC_FLUFF_FIREARMS_EXCELSIOR "The extreme isolation of the Excelsior communist faction has forced them to pursue their own weapons development, typically by acquiring or stealing weapons. They tend to retrofit and reuse old, but reliable, ballistic firearms for their own purpose. Nonetheless, their alternative weapons have a rare tendency of making their way into the general market."
#define GENERIC_FLUFF_FIREARMS_SERBIAN "The manufacturing wing of the mysterious Serbian nations of Predstraza produces specialty weapons and armor of ancient designs for their populace. Nobody really knows how the Serbian Arms vendor ended up aboard the Northern Light, but it provides the crew with affordable protection in times of need."
#define GENERIC_FLUFF_FIREARMS_OBERTH "Oberth Maschinenfabrik was the manufacturing wing of the now-defunct Oberthan Imperial army. What was once a powerhouse of military production, constructing advanced ballistic arms for the ground forces of Imperial Oberth, is now a shadow of its former self. The advantages their arms enjoyed during the war have since been lost due to technological advancements in the field of armaments made as a result the same war. Despite this, Oberthan Arms enjoys a generally positive view of its weapons being easy to handle, and generally higher-quality, though at the cost of being more complex."
#define GENERIC_FLUFF_FIREARMS_ONESTAR "Nobody really knows who (or what) OneStar is (or was); the rumor mill changes between describing them as a proud nation, to a defunct manufacturing company, to a single person (and anywhere in between) at the drop of a hat. All that's known of this mysterious entity is that their equipment just... shows up, occasionally at high velocities."
#define GENERIC_FLUFF_FIREARMS_HEAVENS_MANDATE "Heaven's Mandate is the state-managed firearms and ammunition developer for the Tiandi. Due to their troops being numerous, these weapons tend to be of a lower quality. Because of this, however, they are easy to procure and recreate."
// // // TODO FOR THE FLUFF TEXTS BELOW
#define GENERIC_FLUFF_FIREARMS_SYNDICATE ""
#define GENERIC_FLUFF_FIREARMS_MEKHANE ""

//Generic antag texts.
#define GENERIC_ANTAG_EMAG_WILL_UNLOCK "You can use a crypotgraphic sequencer to unlock this."
#define GENERIC_ANTAG_STAYAWAY "Regardless of your antag status, sabotaging or tampering with this will probably get you in deep water with the administrators."
#define GENERIC_ANTAG_STAYAWAY_SUPERMATTER "Regardless of your antag status, sabotaging the Supermatter, or any of its related equipment, is a huge no-no and will almost always get you in deep trouble with the administrators."
