/obj/item/clothing/shoes/jackboots/bugboots
	name = "B.U.G. command boots"
	desc = "A set of worn in and well polished Jack Boots with a custom-made compartment along the side to comfortably fit any reasonable\
	blade and then some. Burned into the back heel it says \"if found return to Bellow Rose.\" \
	The entire thing has an authoritative presence, bug guts and blood can still be seen in sole despite it's rigorous cleaning."
	spawn_blacklisted = TRUE

/obj/item/clothing/suit/storage/leather_jacket/ripley
	name = "Ripley's leather jacket"
	desc = "An old, worn but sturdy looking leather jacket that seems to have been maintained for many years. \
	Above the left breast is a name tag sewn into it that reads \"Jack Ripley\"."
	spawn_blacklisted = TRUE

/obj/item/clothing/head/hardhat/visor/pinkwaffle
	name = "Marilene Endsley's Hardhat"
	icon = 'zzz_modular_eclipse/icons/custom_items/head.dmi'
	icon_state = "hardhat_pink_visor"
	desc = "A redecorated piece of headgear used in dangerous working conditions to protect the head. \
	It has been painted pink and the protective visor has a green hue. The initials M.E. are engraved on the back."
	icon_override = 'zzz_modular_eclipse/icons/custom_items/mob.dmi'
	spawn_blacklisted = TRUE