/obj/item/weapon/storage/deferred/crate/german_uniform
	name = "NZR uniform crate"
	desc = "A moderately sized crate full of clothes."
	icon_state = "germancrate_deferred"

/obj/item/clothing/under/germansuit
	name = "Novozemye Republic Dress Uniform"
	rarity_value = 100
	spawn_blacklisted = TRUE

/obj/item/clothing/gloves/german
	name = "Novozyme Republic Gloves"
	rarity_value = 100
	spawn_blacklisted = TRUE

/obj/item/clothing/head/beret/german
	name = "Novozyme Republic Beret"
	rarity_value = 100
	spawn_blacklisted = TRUE

/obj/item/clothing/mask/gas/german
	name = "Novozyme Republic gas mask"
	rarity_value = 100
	spawn_blacklisted = TRUE

/obj/item/clothing/shoes/jackboots/german
	name = "Novozyme Republic jackboots"
	rarity_value = 100
	spawn_blacklisted = TRUE

/obj/item/clothing/suit/armor/greatcoat/german_overcoat
	name = "Novozyme Republic overcoat"
	rarity_value = 100
	spawn_blacklisted = TRUE

/obj/item/weapon/gun/projectile/automatic/sts35
	name = "NZR SDF \"STS-35\""
	desc = "The rugged STS-35 is a durable automatic weapon, made by Novozyme Republic Self Defence Force. \
			Extremely efficient rifle design, this weapon can be found almost anywhere in the galaxy by now. \
			Uses .30 Rifle rounds."

/obj/item/weapon/gun/energy/shrapnel
	name = "NZR SDF \"Shellshock\" energy shotgun"
	desc = "An Novozyme Republic Self Defence Force design, this mat-fab shotgun tends to burn through cells with use."

/obj/item/weapon/bluespace_harpoon/mounted/blitz
	name = "NZR BSD \"Trident\""
	desc = "Reverse engineered version of harpoon, remounted for mechatronic use by the Novozyme Republic."
