/obj/item/weapon/oddity/common/coin
	w_class = ITEM_SIZE_TINY //Now you can fit them on your ear

/obj/item/weapon/oddity/common/book_bible
	desc = "and though you stand before the gates of hell, with death at your side - be not afraid. For I am with you." //Neotheo didn't overtake christianity in our lore

/obj/item/weapon/oddity/common/old_money
	w_class = ITEM_SIZE_TINY //So you can fit in on your ear slot too

/obj/item/weapon/oddity/common/old_pda 
	desc = "An old model of PDA Nanotrasen used to produce, you have to wonder how it ended up here." //NT never got overthrown in our lore

/obj/item/weapon/oddity/common/old_id
	w_class = ITEM_SIZE_TINY