//Replacing Paramedic with Trauma Team

/datum/job/paramedic
	title = "Trauma Team"
	stat_modifiers = list(
		STAT_ROB = 20,
		STAT_VIG = 15,
	)

	description = "Members of the trauma team are not scientists or doctors, you are strictly in charge of enforcing the orders of Lazarus leadership.<br>\
	Your primary role is that of a security officer for Lazarus. You make sure that the medical and science departments remain safe by ensuring people don't trespass or steal items and remove those who shouldn't be there, by force if necessary.<br>\
	Your secondary responsibility is that of an enforcer. Actions that require in house enforcement - such as aiding doctors and security with violent patients in medical, securing the virology lab during an outbreak, and aiding in the destruction of escaped slimes or experiments from science - fall on your shoulders.<br>\
	Your third duty is to aid medical doctors and act as a paramedic and general helper. This includes retrieving chemicals, doing basic triage, and going out into maintenance recover the injured.<br>\
	You are fully licensed to enforce the will of the Lazarus Foundation and to protect its property, its staff, and your patients with your personal weapons and armor."

	duties = "-Act as a guard for Lazarus, watching for and detaining tresspassers and thieves.<br>\
		-Aid medical doctors in any way you can.<br>\
		-Act as a nurse for minor injuries, treating patients that a doctor needn't bother with.<br>\
		-Ensure that any outbreaks are contained, such as slimes, infected monkeys, or kudzu."

	loyalties = "Your first and only loyalty is to the Lazarus Foundation, protect their staff to the best of your ability, and follow their instructions and policies."
