//Bridge Officer
/obj/item/clothing/suit/storage/boff
	name = "bridge officer's coat"
	desc = "A crisp, smart, dress coat. designed to make you look authoritative and professional, even if you aren't."
	icon_state = "boff_suit"
	item_state = "boff_suit"
	blood_overlay_type = "coat"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	armor = list(
		melee = 30,
		bullet = 20,
		energy = 20,
		bomb = 0,
		bio = 0,
		rad = 0
	)
	siemens_coefficient = 0.8
	price_tag = 250
	icon = 'zzz_modular_eclipse/icons/clothing/under.dmi'
	icon_override = 'zzz_modular_eclipse/icons/clothing/onmob/mob.dmi'
	icon_override_female = 'zzz_modular_eclipse/icons/clothing/onmob/mob_fem.dmi'