/datum/antagonist/blitz
	id = ROLE_BLITZ
	landmark_id = "hidden-vent-antag"
	role_text = "Blitzshell Infiltration Drone"
	role_text_plural = "Blitzshells"
	mob_path = /mob/living/silicon/robot/drone/blitzshell
	bantype = ROLE_BANTYPE_BLITZ
	welcome_text = "Contracted by The Syndicate as an alternative to humanoid infiltrators, you have been sent to this ship\
by our benefactors to further their goals. Get in, complete as many contracts as you are able to in your\
uplink, and get out."
	antaghud_indicator = "hudblitz"

	outer = TRUE
	only_human = FALSE
