/obj/item/weapon/tool
	max_health = 300

/obj/item/weapon/tool/pickaxe
	max_health = 500

/obj/item/weapon/tool/shovel
	max_health = 500

/obj/item/weapon/tool/omnitool
	desc = "A Fuel-powered monster of a tool. Its welder part is most advanced one, capable of welding things without harmfull glow and sparks, so no protection needed. The complexity of this tool means that regular maintainence is required."
	max_health = 200

/obj/item/weapon/tool/scalpel
	max_health = 100

/obj/item/weapon/tool/screwdriver/combi_driver
	use_power_cost = 0.54
	desc = "Drive screws, drive bolts, drill bones - you can do everything with it! But it drains power cells quickly."

/obj/item/weapon/tool/saw/circular //tier 3
	desc = "For heavy duty cutting. Drains power quickly."
	use_power_cost = 0.45

/obj/item/weapon/tool/saw/circular/advanced //tier 4, focusing on armor penetration
	desc = "You think you can cut anything with it. More power effecient than a regular circular saw."
	use_power_cost = 0.29

